# Configuration de MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""  # Mets sans "" si mot de passe
MYSQL_PORT=3306  # Mets 3306 pour Windows, 8889 pour Mac

# Configuration du navigateur
BROWSER=Chrome  # Mets Safari si tu veux utiliser Safari 